[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
allow_redefinition = False
warn_unreachable = False
check_untyped_defs = True
; disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-dotenv.*]
ignore_missing_imports = True
[mypy-requests.*]
ignore_missing_imports = True